<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Todo</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Todo</h1>
        <div class="input-wrapper">
            <input type="text" id="taskInput" placeholder="What needs to be done?">
            <button id="addTaskBtn"><i class="fas fa-plus"></i></button>
        </div>
        <ul id="taskList"></ul>
        <div class="task-stats">
            <span id="taskCount">0 tasks</span>
            <button id="clearCompleted">Clear completed</button>
        </div>
    </div>
    <script src="script3.js"></script>
</body>
</html>
