@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: linear-gradient(-45deg, #A0DDFF, #758ECD, #C1CEFE, #7189FF, #624CAB);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    width: 90%;
    max-width: 480px;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    padding: 2.5rem;
    border-radius: 24px;
    box-shadow: 
        0 10px 30px rgba(94, 35, 157, 0.1),
        0 1px 2px rgba(94, 35, 157, 0.05);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.container:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 
        0 20px 40px rgba(94, 35, 157, 0.15),
        0 1px 3px rgba(94, 35, 157, 0.1);
}

h1 {
    font-size: 2.5rem;
    font-weight: 300;
    color: #5E239D;
    margin: 0 0 1.5rem 0;
    text-align: center;
    letter-spacing: -1px;
    position: relative;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    width: 40px;
    height: 3px;
    background: #F61067;
    transform: translateX(-50%) scaleX(0);
    transition: transform 0.3s ease;
}

.container:hover h1::after {
    transform: translateX(-50%) scaleX(1);
}

.input-wrapper {
    display: flex;
    gap: 12px;
    margin-bottom: 2rem;
    position: relative;
}

input[type="text"] {
    flex: 1;
    padding: 16px 20px;
    border: 2px solid rgba(94, 35, 157, 0.1);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

input[type="text"]:focus {
    outline: none;
    border-color: #5E239D;
    box-shadow: 0 0 0 4px rgba(94, 35, 157, 0.1);
}

button {
    background: #F61067;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 16px 24px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: transform 0.4s ease;
}

button:hover::before {
    transform: translate(-50%, -50%) scale(2);
}

button:hover {
    background: #5E239D;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(246, 16, 103, 0.3);
}

#addTaskBtn {
    padding: 16px;
    width: 54px;
    display: grid;
    place-items: center;
}

#addTaskBtn i {
    transition: transform 0.3s ease;
}

#addTaskBtn:hover i {
    transform: rotate(90deg);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
}

li {
    display: flex;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid rgba(94, 35, 157, 0.1);
    animation: slideIn 0.3s ease;
    transition: all 0.3s ease;
}

li:hover {
    transform: translateX(5px);
    background: rgba(193, 206, 254, 0.1);
    padding: 16px 10px;
    border-radius: 8px;
    margin: 0 -10px;
}

.task-text {
    flex: 1;
    margin: 0 12px;
    color: #5E239D;
    transition: all 0.3s ease;
}

.completed {
    text-decoration: line-through;
    color: rgba(94, 35, 157, 0.5);
}

.checkbox {
    width: 24px;
    height: 24px;
    border: 2px solid #C1CEFE;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
}

.checkbox:hover {
    border-color: #F61067;
    transform: scale(1.1);
}

.checkbox.checked {
    background: #F61067;
    border-color: #F61067;
}

.checkbox.checked::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: checkmark 0.2s ease;
}

@keyframes checkmark {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.delete-btn {
    background: none;
    color: #C1CEFE;
    padding: 8px;
    opacity: 0;
    transition: all 0.3s ease;
    border-radius: 8px;
    transform: translateX(10px);
}

li:hover .delete-btn {
    opacity: 1;
    transform: translateX(0);
}

.delete-btn:hover {
    background: rgba(246, 16, 103, 0.1);
    color: #F61067;
    transform: none;
    box-shadow: none;
}

.task-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(94, 35, 157, 0.1);
    font-size: 0.9rem;
    color: #5E239D;
}

#clearCompleted {
    background: none;
    color: #5E239D;
    padding: 8px 12px;
    font-size: 0.9rem;
    font-weight: 500;
}

#clearCompleted:hover {
    color: #F61067;
    background: rgba(246, 16, 103, 0.1);
    transform: none;
    box-shadow: none;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 480px) {
    .container {
        width: 85%;
        padding: 1.5rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    input[type="text"] {
        padding: 14px 16px;
    }
    
    #addTaskBtn {
        padding: 14px;
        width: 48px;
    }
}
